# interactive-math-pad-uwp

./: .editorconfig  .gitignore  .vsconfig  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  README.md  Starter.sln
shared/Certificate/: Certificate.projitems  Certificate.shproj  MyCertificate.cs
shared/Properties/: AssemblyInfo.cs  Properties.projitems  Properties.shproj
shared/Strings/: Strings.projitems  Strings.shproj
shared/Strings/en-us/: Resources.resw
src/: Directory.Build.targets
src/App/: App.xaml  App.xaml.cs  Directory.Build.targets  Package.appxmanifest  README.md  Starter.csproj
src/App/Properties/: AssemblyInfo.cs
src/App/ViewModels/: MainViewModel.cs
src/App/Views/: MainPage.xaml  MainPage.xaml.cs
src/App/Views/Controls/: MainCommandBar.xaml  MainCommandBar.xaml.cs
src/Common/: Common.csproj
src/Common/Properties/: Annotations.cs  AssemblyInfo.cs  Common.rd.xml
src/Common/ViewModels/: IObservable.cs  Observable.cs
src/UI/: App.xaml  README.md  Resources.xaml  UI.csproj
src/UI/Extensions/: CanvasTextLayoutExtensions.cs  ColorExtensions.cs  EditorExtensions.cs  PrimitiveExtensions.cs  RectangleExtensions.cs  RendererExtensions.cs  StyleExtensions.cs  TransformExtensions.cs
src/UI/Properties/: AssemblyInfo.cs
src/UI/Services/: DisplayInformationService.cs  FontMetricsService.cs  README.md
src/UI/Styles/Primitives/: _Icons.xaml  _Sizes.xaml  _Thickness.xaml
src/UI/Xaml/Controls/: InteractiveInkCanvas.xaml  InteractiveInkCanvas.xaml.cs  README.md
